LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "eComm Chatbot"
HF_TOKEN = "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"
GROQ_API_KEY = "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"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:FvWDedEbGaDIZzgfuoaLLise:4944dea090167c9695bc92f9d80163377edf12532b282fd7ad2399b4b7521ff0"
ASTRA_DB_ID = "43f93d8e-69f4-4d92-bd67-b9b8250eaf94"
